{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": false,
      "alloc": {
        "data": {
          "assigned_domain": "larger-assignments.gl.joinmc.link",
          "assigned_srv": "larger-assignments.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "a3ef41ac-8284-4809-93ba-4b68ec1b0b45",
          "ip_hostname": "16.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 61669,
          "port_start": 61668,
          "region": "global",
          "static_ip4": "147.185.221.16",
          "static_ip6": "2602:fbaf:0:1::10",
          "tunnel_ip": "2602:fbaf:0:1::10"
        },
        "status": "allocated"
      },
      "created_at": "2024-12-03T02:33:23.716430Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "cc28134e-b0a2-4ae5-ae45-1b47c3699f7c",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "069be5a3-94a6-4874-86c7-7974eb26971f",
          "agent_name": "from-key-6178",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
